plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:20'
    implementation 'org.openjfx:javafx-fxml:20'
    testImplementation 'junit:junit:4.13.2'


}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'Game2048'
}
