import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertArrayEquals;

public class Game2048Test {

    private Game2048 game;

    @BeforeEach
    public void setUp() {
        game = new Game2048();
        // Bu, JavaFX uygulamasını başlatmadan önce test amaçlı gerekli kurulumları yapar.
        game.start(new Stage());
    }

    @Test
    public void testMoveUp() {
        // Test verilerini hazırlayın
        game.board = new int[][] {
            {2, 2, 0, 0},
            {2, 4, 4, 2},
            {0, 0, 2, 4},
            {0, 0, 0, 2}
        };

        // Hareketi gerçekleştir
        game.moveUp();

        // Beklenen sonucu tanımlayın
        int[][] expectedBoard = new int[][] {
            {4, 4, 4, 4},
            {2, 8, 4, 2},
            {0, 0, 0, 0},
            {0, 0, 0, 0}
        };

        // Sonucu doğrulayın
        assertArrayEquals(expectedBoard, game.board);
    }

    @Test
    public void testMoveDown() {
        // Test verilerini hazırlayın
        game.board = new int[][] {
            {2, 2, 0, 0},
            {2, 4, 4, 2},
            {0, 0, 2, 4},
            {0, 0, 0, 2}
        };

        // Hareketi gerçekleştir
        game.moveDown();

        // Beklenen sonucu tanımlayın
        int[][] expectedBoard = new int[][] {
            {0, 0, 0, 0},
            {0, 0, 0, 2},
            {4, 4, 2, 4},
            {2, 8, 4, 2}
        };

        // Sonucu doğrulayın
        assertArrayEquals(expectedBoard, game.board);
    }

    @Test
    public void testMoveLeft() {
        // Test verilerini hazırlayın
        game.board = new int[][] {
            {2, 2, 0, 0},
            {2, 4, 4, 2},
            {0, 0, 2, 4},
            {0, 0, 0, 2}
        };

        // Hareketi gerçekleştir
        game.moveLeft();

        // Beklenen sonucu tanımlayın
        int[][] expectedBoard = new int[][] {
            {4, 0, 0, 0},
            {6, 2, 0, 0},
            {2, 4, 0, 0},
            {2, 0, 0, 0}
        };

        // Sonucu doğrulayın
        assertArrayEquals(expectedBoard, game.board);
    }

    @Test
    public void testMoveRight() {
        // Test verilerini hazırlayın
        game.board = new int[][] {
            {2, 2, 0, 0},
            {2, 4, 4, 2},
            {0, 0, 2, 4},
            {0, 0, 0, 2}
        };

        // Hareketi gerçekleştir
        game.moveRight();

        // Beklenen sonucu tanımlayın
        int[][] expectedBoard = new int[][] {
            {0, 0, 0, 4},
            {0, 0, 2, 6},
            {0, 0, 2, 4},
            {0, 0, 0, 2}
        };

        // Sonucu doğrulayın
        assertArrayEquals(expectedBoard, game.board);
    }
}
